# applications.paper-trail.batch-service

./: Dockerfile  README.md  build.gradle  micronaut-cli.yml  package-lock.json  package.json  settings.gradle
src/main/java/com/eandbsolutions/: Application.java
src/main/java/com/eandbsolutions/controllers/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/eandbsolutions/: BatchServiceTest.java
src/test/java/com/eandbsolutions/controllers/: HelloControllerTest.java
